<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Foundation/数据结构/树、森林的性质总结" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">5-树、森林的性质总结 | Rachel NoteBook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://Rachel1771.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://Rachel1771.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://Rachel1771.github.io/docs/Foundation/数据结构/树、森林的性质总结"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="5-树、森林的性质总结 | Rachel NoteBook"><meta data-rh="true" name="description" content="几种常考的二叉树"><meta data-rh="true" property="og:description" content="几种常考的二叉树"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Rachel1771.github.io/docs/Foundation/数据结构/树、森林的性质总结"><link data-rh="true" rel="alternate" href="https://Rachel1771.github.io/docs/Foundation/数据结构/树、森林的性质总结" hreflang="en"><link data-rh="true" rel="alternate" href="https://Rachel1771.github.io/docs/Foundation/数据结构/树、森林的性质总结" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.028ec6bf.css">
<script src="/assets/js/runtime~main.a9258094.js" defer="defer"></script>
<script src="/assets/js/main.1597b9e9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/4.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/4.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Rachel NoteBook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Foundation/intro">学科基础</a><a class="navbar__item navbar__link" href="/docs/Web/intro">Web开发</a><a class="navbar__item navbar__link" href="/docs/Math/intro">数学基础</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Rachel1771" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Foundation/计算机组成原理/数组表示和运算">Foundation</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Foundation/计算机组成原理/数组表示和运算">计算机组成原理</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/Foundation/数据结构/数据结构基础知识">数据结构</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Foundation/数据结构/数据结构基础知识">0-数据结构基础知识</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Foundation/数据结构/树、森林的性质总结">5-树、森林的性质总结</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Foundation/数据结构/图的性质总结">6-图的性质总结</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Foundation/数据结构/内部排序算法">7-内部排序算法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Foundation/数据结构/几种奇怪恶心的树">8-几种奇怪恶心的树</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Foundation/数据结构/查找">9-查找</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Foundation/数据结构/2.1-算法/KMP定位子串">2.1-算法</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Foundation/数据库/数据库系统概论复试">数据库</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Foundation/intro">Foundation of road</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Math/DeepLearning/图像分割评价指标">Math</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Web/部署Docaururs/部署Docsaururs">Web</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Work/PDF解析">Work</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">intro</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Foundation</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">数据结构</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">5-树、森林的性质总结</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>5-树、森林的性质总结</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="几种常考的二叉树">几种常考的二叉树<a href="#几种常考的二叉树" class="hash-link" aria-label="Direct link to 几种常考的二叉树" title="Direct link to 几种常考的二叉树">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="满二叉树">满二叉树<a href="#满二叉树" class="hash-link" aria-label="Direct link to 满二叉树" title="Direct link to 满二叉树">​</a></h3>
<div><p>就是常见的二叉树，除了叶节点外，每个结点都是有两个分支的，这种二叉树也是最好计算的。</p></div>
<span class="katex-error" title="ParseError: KaTeX parse error: Expected &#x27;EOF&#x27;, got &#x27;&amp;&#x27; at position 1: &amp;̲ 1.已知树高求结点总数：su…" style="color:#cc0000">&amp; 1.已知树高求结点总数：sum = 2^h-1\\
&amp; 2.已知编号i求双亲：(i/2)向下取整\\
&amp; 3.已知编号i求两个儿子：左孩子2i，右孩子2i+1\\
\end{aligned}$$
### 完全二叉树
&gt; 这种二叉树是少了一些结点的满二叉树，每个几点的编号都都跟1~n一一对应，也就是说，只允许在右屁股部分缺少一些叶子节点，注意，少也是少叶子节点。

![image.png](https://github.com/Rachel1771/picx-images-hosting/raw/master/20241227/image-(8).969t9t3wv9.webp)
上述就是一个完全二叉树的例子，需要注意，因为是1~n，所以要缺少也只能是缺少右边屁股的叶子结点，如果一颗完全二叉树有度为1的节点，那么有且只有一个，如上上述的3号结点。
### 二叉排序树
&gt; 以根节点为比较标准，左边的全部结点均小于根节点，右边的全部结点均大于根节点，左右子树又各自为二叉排序树。

可以从性质发现，要找最小的结点，只需去找左子树的最左叶结点即可。同理最大结点在右子树的最右叶结点。
###  平衡二叉树
&gt; 树中任意一个结点的左子树和右子树的深度之差不超过1

### 二叉树数据结构代码实现
**1）顺序存储**
```cpp
typedef struct Node{
	int data;
	int isEmpty;
}TreeNode;

 void Init(TreeNode T[],int len){
     for(int i = 0;i&lt;len;i++){
         t[i].isEmpty = 1;
     }
 }

```
```cpp
bool isEmpty(T[],int x){
    if(x&gt;=len || x&lt;1){return ture};
    else{
        return fasle;
    }
}

//找到父节点
int findparent(T[],int x){
    if(isEmpty(x) || x = 1)return 0;
    else{
        index = x/2;
        if(isEmpty(index))return 0;
        esle return index;
    }
}

//找右孩子
int findright(T[],int x){
    if(isEmpty(x) || x = 1)return 0;
    else{
        right = 2x + 1;
        if(isEmpty(right))return 0;
        esle return right;
    }
}

//找左孩子
int findleft(T[],int x){
    if(isEmpty(x) || x = 1)return 0;
    else{
        left = 2x;
        if(isEmpty(left))return 0;
        esle return left;
    }
}
//这里的代码都是按照其实结点从1开始的，如果是0开始的还要进行改变
```
```cpp
void PreSearch(T[],int index){
    if(isEmpty(index))return ;
    esle{
        visit(T[index]);
        PreSearch(T[],2*index);
        PreSearch(T[],2*index + 1);
    }
}
//后序跟中序只需要调换顺序即可
```

## 二叉树性质
1、非空二叉树的叶结点等于度为2的结点数加1，即n0= n2 + 1
2、二叉树第k层上最多有2k-1 个结点
3、高度为k的二叉树最多有2k -1个结点
4、对于结点i(i&gt;1)的编码：
$$\begin{aligned}
&amp; 1.若i为偶数则双亲为i/2向下取整 \\
&amp; 2.若i为奇数则双亲为(i-1)/2 \\
&amp; 3.2i \le n时，i的左孩子是2i \\
&amp; 4.2i+1 \le n时，i的右孩子是2i+1 \\
\end{aligned}$$
5、求树高
$log_2(n+1)向上取整，或者是log_2(n)向上取整+1$
## 树和森林
### 树和二叉树的转换
**“左指针串糖葫芦法”**
每个结点左指针指向他的第一个孩子，右指针指向它在树中的相邻右兄弟，左孩子右兄弟规则，构造后的整体看起来就是根节点出发将孩子串了起来，由于这个规则，这是一颗没有右子树的二叉树。
![image.png](https://github.com/Rachel1771/picx-images-hosting/raw/master/20241227/image-(9).83a3yx8fu3.webp)
### 森林转二叉树
**”孩子兄弟表示“**
将森林里面的树都变成二叉树，每个根节点都是兄弟，将第一个根节点作为二叉树的根节点，剩下的二叉树都依次接到右子树中。
![image.png](https://github.com/Rachel1771/picx-images-hosting/raw/master/20241227/image-(10).7pd1kn253.webp)
**森林转二叉树**
摘下第一个右子树，根节点跟左子树就是第一颗树的二叉树，其剩下的右子树又可以依次进行拆解，直到没有右子树为止。
### 二叉树遍历的对应关系
| **树** | **森林** | **二叉树** |
| --- | --- | --- |
| 先根 | 先序 | 先序 |
| 后根 | 中序 | 中序 |

### 代码实现树、森林
如下是三种实现的数据结构：双亲表示法、孩子表示法、孩子兄弟表示法
![image.png](https://github.com/Rachel1771/picx-images-hosting/raw/master/20241227/image-(12).2oblghufvq.webp)
**1）双亲表示法（顺序存储）**
每个结点都设计一个伪指针指向自己的父亲
```cpp
typedef struct Node{
	int data;
	int parent;
}Node*;
Node n[maxsize]；
for(int i = 0;i &lt; maxsize;i++)
    n[i].parent = -1;
```
**2)孩子表示法**
如上图所示，每个结点后都会串着一串孩子链表
```cpp
typdef struct Node{
    int data;
    struct Node * next
}Child; //对应的是左边的结构，也是一个头的开始

typedef struct Tree{
	ElmentType data;
	Child *firstChild;
}*TreeList;
//树节点
```
**3）孩子兄弟表示法**
```cpp
typedef struct Node{
	int data;
	struct Node* leftchild,nextsibling; //分别指向左边第一个孩子，和右边的兄弟
}*Tree;
```

## 考试选择盲猜
### 完全二叉树求结点
给出完全二叉树的总结点数，求解叶结点数。对于这种问题可以如下求解：
&gt; 估计倒数第二层，根据估算求出最后一层有多少个叶结点，反过来求解用了上一层多少个结点，再计算上一层剩下的叶结点数，加上最后一层的结点数即可，数目大设x求解

给完全二叉树的叶结点个数，求解结点数最多的情况，求解：
:::success
对于这种问题求解，就要考虑完全二叉树的性质，其缺少，只能是缺少右边屁股的叶结点。估计出合适的层次范围(倒数第二层)，然后裂解到最后一层，根据叶结点个数进行分布，计算。**注意看看能不能多分裂出来一些，但是叶子结点数仍然不变的情况，这里不要直接死算第一步就结束了，要记得画图观察观察。**
:::
### 树高问题
给定结点数求树高最大最小的问题：
:::warning
满二叉树的情况下树就是最矮的，反之每一层都有一个度为1的结点时，树最高
:::
![image.png](https://github.com/Rachel1771/picx-images-hosting/raw/master/20241227/image-(13).1lbw5lyxum.webp)
### 右节点（右指针域）为空问题
1.题目给定树的总节点数目n，和转换后的二叉树叶节点数目m，求解
:::warning
首先要搞清楚谁的右节点(右指针域为空)，对于树来说，转换后的二叉树根节点的右指针域肯定是空的，然后是根节点下来每一个分支都会到最右边的指针域为空。所以右节点的右指针域为空的总数为：非终端结点数+1，二叉树的非终端结点数为：n-m，所以总数为n-m+1
:::
2.对于森林的也是如此，森林先转二叉树然后合并，过程是一样的，求解方法一样。</span></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Rachel1771/Rachel1771.github.io/docs/Foundation/2.数据结构/5-树、森林的性质总结.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Foundation/数据结构/数据结构基础知识"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">0-数据结构基础知识</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Foundation/数据结构/图的性质总结"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">6-图的性质总结</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#几种常考的二叉树" class="table-of-contents__link toc-highlight">几种常考的二叉树</a><ul><li><a href="#满二叉树" class="table-of-contents__link toc-highlight">满二叉树</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Segmentfault<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://bytes.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bytes<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Powerby</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docusaurus<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Rachel NoteBook</div></div></div></footer></div>
</body>
</html>